----------------------------------------------------------------------------------------
04/16/2023 - Ryan - 01
+ Changed up the homepage html (app.component.html) to display two tables of
top user stats and top scratchoff game odds.

+ Added user-statistics component: This makes (and handles?) the user-statistics variables
used in app.component.html to display the the tables. This might be redundant and
I'm not sure yet on how to make it pull data from the database?

+ There is an archive folder in the client folder. This is where i'll be putting old code
incase I have to look at older versions.

+ Created this changelog to help make it easier for other people to understand the changes
I make in order.

+ Started adding some comments to files (at the top) I work on so other group members 
can understand them better.

>Summary: New user-statistics.component, modified app.component.html, app.component.ts, changelog.txt
(Only modified client folder)
>Plans: Make a dedicated login page, make a registration page, and work on the server to handle this

----------------------------------------------------------------------------------------

04/17/2023 - Ryan - 01
+ Made new login component.
- Old login-component has been retired and renamed to old-login-component.
TODO: Look into making homepage it's own component.
>Summary: Made new login component and working on a fix to router problem.
>Files modified: app-routing.module.ts, app.component.ts, app.component.html, login.component.html, login.component.ts
>Plans: A significant restructuring of the frontend needs to be done. A home page needs to be made, and modules need
to be created for public and private views.

----------------------------------------------------------------------------------------

04/17/2023 - Ryan - 02
+ Created Shared module: Will contain shared stuff to be used in app
+ Created Core module: Will contain services/core functionality that should only happen once per application
+ Created Auth module: Contain the login and registration components and their services to interact with backend.
+ Created Public module: Will contain public-facing parts of site. Homepage, Public stats, and toolbar.
+ Created User module: Will contain authed user component. Dashboard, Game entry, privacy settings, user profile.
= Moved Registration component to Auth module.
= Moved Login component to Auth module.
+ Renamed this changelog to Ryan_Changelog and created Alejandro_Changelog
>Explanation: In order to meet the specifications of the project, a restructuring of the frontend needed to be done.
	The current setup makes the frontend 6 modules (includes app module). In each module, there are components 
	and other stuff needed.
>Note: The login and registration components are no longer in the app module. You can find them under Auth module.
>Plans: The homepage component hasnt been made. Need to finish the restructuring in the app module.

----------------------------------------------------------------------------------------

04/18/2023 - Ryan - 01
= Changing structures to these modules: core, shared, public, private.
= Moved login and registration components to public.
- Removed modules auth, user, and user-statistics (in archive).

----------------------------------------------------------------------------------------

04/18/2023 - Ryan - 02
+ Created services folder under core. Includes auth, scratchoff, and statistics service.ts
+ Created guards folder under core. Includes auth.guard.ts
+ Created components folder under shared, public, and private.
+ Created toolbar component under shared.
+ Created homepage component under public.
+ Created public-statistics component component under public.
+ Created scratchoff component under private.
+ Created dashboard component under private.


----------------------------------------------------------------------------------------

04/18/2023 - Ryan - 03
- Removed folders named component under each module.
= Remade registration component.
+ Remade guard/auth.guard as a guard instead of a file
+ Remade auth, scratchoff, and statistics service as a service instead of a file
+ Updated app-routing
+ Updated app.component.html to be just a router.

Update: login, registration, statistics, scratchoff, and dashboard are now all accessible in browser.

----------------------------------------------------------------------------------------

04/18/2023 - Ryan - 04
+ Fixed issue with package.json. 
It was impossible to do npm install. After spending 2-3 hours looking for the issue, it was found
that @angular/core was automatically set to 15.2.7 for some reason. This caused conflicts.
Fixed by setting relevant entries in package.json and package_lock.json to 15.2.0

----------------------------------------------------------------------------------------

04/18/2023 - Ryan - 05
+ Started work on toolbar
+ Cookie service import

----------------------------------------------------------------------------------------
.
.
.
Skipping several entries, see git changes if needed.

----------------------------------------------------------------------------------------